artifact_path: credit_scoring_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 611711b6b3224da9bebc58fe0044c5df
run_id: c47c2321e5b848208a8e25ac508b5ec2
utc_time_created: '2024-10-08 14:44:15.779990'
