artifact_path: credit_scoring_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 0ff0e0e61cbd400fae1e729707737040
run_id: a7a997acf3454b88ac801a6187f3e26f
utc_time_created: '2024-10-08 16:04:29.197587'
