artifact_path: credit_scoring_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 3c7f4f7c37494a3ea9fbc7d1a8c7a86a
run_id: eeaed27521ec41f693b6605e5992c8cd
utc_time_created: '2024-10-08 15:22:28.050674'
