artifact_path: credit_scoring_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: e238a366a1a24e3d956727f99b06786b
run_id: 42f2edaf532549468d262ae497ca952c
utc_time_created: '2024-10-08 18:38:59.554680'
