artifact_path: credit_scoring_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 15fda8edeb9e4c0b9eb49a3bfb3e9278
run_id: 4fb997ebb8a64f2fbf42771261ba4209
utc_time_created: '2024-10-09 11:23:39.076736'
