artifact_path: credit_scoring_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: a160168ea1c54cd79f8b493f22fd90a2
run_id: b79e8f3fb2cf44a982d78d33568d6df1
utc_time_created: '2024-10-09 11:28:31.653760'
